# OBIWebAutomation

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: InfoReporter.java
src/main/java/org/example/models/: User.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: InfoReporter.java  MyDriver.java  suite.xml  testng.xml
src/test/java/org/example/components/: MyDriver.java
src/test/java/org/example/components/model/data/: Provider.java
src/test/java/org/example/components/model/entity/: User.java
src/test/java/org/example/components/pages/: BasePage.java
src/test/java/org/example/components/pages/agreement/: AgreementListPage.java  CreateAgreementPage.java
src/test/java/org/example/components/pages/location/: LocationHierarchyPage.java
src/test/java/org/example/components/pages/microsoft/: MicrosoftSSOPage.java  MicrosoftSignInPage.java
src/test/java/org/example/components/pages/program/: ProgramCreationPage.java
src/test/java/org/example/components/tests/: BaseTest.java
src/test/java/org/example/components/tests/handler/: EventListener.java
src/test/java/org/example/components/tests/suite/: FirstTest.java
src/test/java/org/example/components/tests/suite/smoke/: MicrosoftSignInTest.java
src/test/java/org/example/components/tests/suite/system/functional/e2e/: LocationHierarchyTest.java  NewAgreementTest.java  ProgramCreationTest.java
src/test/java/org/example/data/: Provider.java
src/test/java/org/example/pages/: AgreementListPage.java  BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPrincipalPage.java  HomePage.java  InventoryPage.java  MicrosoftSSOPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/org/example/pages/agreement/: AgreementListPage.java  CreateAgreementPage.java
src/test/java/org/example/pages/microsoft/: MicrosoftSSOPage.java
src/test/java/org/example/resources/properties/: config.properties
src/test/java/org/example/tests/: BaseTest.java  DeleteTest.java  FirstTest.java  LogoutTest.java  PurchaseTest.java
src/test/java/org/example/utils/: CustomTestListener.java  EventListener.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/behavioral/: Google.feature
